<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmC-bq-cAX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CVQ-Fk-Avx"/>
                                    <constraint firstAttribute="height" constant="580" id="xjl-Wx-x76"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-PF-qlx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Wpe-qq-Gx7"/>
                                </constraints>
                                <color key="barTintColor" red="0.50588235290000005" green="0.73725490199999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="BearKare" id="ST0-6g-APa"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b43-vr-duU">
                                <rect key="frame" x="67" y="469" width="240" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="AIz-7O-uKP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmC-bq-cAX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWi-qc-Dgg"/>
                            <constraint firstItem="b43-vr-duU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="COg-g5-jyP"/>
                            <constraint firstItem="b43-vr-duU" firstAttribute="centerX" secondItem="TaX-PF-qlx" secondAttribute="centerX" id="QXw-EZ-etX"/>
                            <constraint firstItem="TaX-PF-qlx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S01-jU-kWs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b43-vr-duU" secondAttribute="bottom" constant="76" id="f1B-dZ-JAm"/>
                            <constraint firstItem="b43-vr-duU" firstAttribute="centerX" secondItem="TaX-PF-qlx" secondAttribute="centerX" id="hr7-2T-omB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pmC-bq-cAX" secondAttribute="bottom" id="oYr-4x-ZKD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barImage" destination="b43-vr-duU" id="1Mz-Bc-uRC"/>
                        <outlet property="bearImage" destination="pmC-bq-cAX" id="iFl-yl-XUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="462"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
